<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Images | Home</title>

    <!-- LOGO -->
    <link rel="icon" href="./assets/img/logo.png" />

    <!-- CSS  -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <article class="slider_container">
          <figure class="img img_01">
            <img src="./assets/img/01.jpg" alt="Image - 01" class="image" />
          </figure>
          <figure class="img img_02">
            <img src="./assets/img/02.jpg" alt="Image - 02" class="image" />
          </figure>
          <figure class="img img_03">
            <img src="./assets/img/03.jpg" alt="Image - 03" class="image" />
          </figure>
          <figure class="img img_04">
            <img src="./assets/img/04.jpg" alt="Image - 04" class="image" />
          </figure>
          <figure class="img img_05">
            <img src="./assets/img/05.jpg" alt="Image - 05" class="image" />
          </figure>
          <figure class="img img_06">
            <img src="./assets/img/06.jpg" alt="Image - 06" class="image" />
          </figure>
        </article>

        <!-- Modal Box -->
        <article class="modal_container">
          <!-- Modal Background -->
          <div class="modal_background"></div>
          <!-- Modal Box -->
          <div class="modal_box">
            <a href="#" class="btn btn_close"> &times;</a>
            <!-- View Image -->
            <div class="modal_view">
              <figure class="view_img">
                <img src="" alt="" class="view_image" />
              </figure>

              <!-- Left Right Buttons -->
              <a href="#" class="navigator prev_icon">&laquo;</a>
              <a href="#" class="navigator next_icon">&raquo;</a>
            </div>
            <!-- Show Details -->
            <div class="details">
              <p class="counter"></p>
              <p class="captions"></p>
            </div>
            <!-- Modal Items -->
            <div class="modal_items"></div>
          </div>
        </article>
      </div>
    </main>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
